<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Welcome to React and Redux!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>Loading...</main>
		<script src="js/app.js"></script>

		<!--<script>

			class ItemForm {

				static propTypes = { };

				constructor() {

					var that = this;

					// instance property
					this.onClick = function() {
						// use that to access the instance
					};

				}

				render() {

				}

			}

			function ItemForm() {

				var that = this;

				// instance property
				this.onClick = function() {
					// use that to access the instance
				};
			}

			ItemForm.propTypes = { };
			// prototype property
			ItemForm.prototype.render = function() {
			};

			var itemForm = new ItemForm();
			itemForm.onClick();
			itemForm.render();
			ItemForm.propTypes

		</script>-->

  </body>
</html>
